<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }


    body{
      font-size: 15px;
      font-family: sans-serif;
      background-color: #D6E1F0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    h1{
      font-size: 700;
      font-size: 17px;
      padding: 10px,
    }

    p{
      font-size: 400;
      font-size: 15px;
      padding: 15px;
      color: rgba(0, 0, 0, 0.60);
    }

    .card {
      height: 17rem;
      border-radius: 10px;    
    }

    .frame {
      width: 20rem;
      background-color: rgb(255, 255, 255);
      text-align: center;
      border-radius: 13px;
      padding: 15px 10px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    }

    
  </style>
</head>
<body>
  <div class="frame">
    <img src="images/image-qr-code.png" class="card">

    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>